<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTransparentWhite"
    tools:context=".BerandaIbu">

    <View
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bgr" />

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--Box buat pemberitahuan imunisasi, kalo imunisasi yang terdekat lebih dari 1 nanti ada tampilan lagi lainnya dibawahnya-->
        <android.support.v7.widget.CardView
            android:id="@+id/imunisasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="270dp"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="10dp">

            <!--harusnya tanggalnya bisa diatur gitu ya-->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="30dp"
                android:text="--"
                android:textColor="@color/colorText"
                tools:text="@tools:sample/date/ddmmyy" />

            <!--nama imunisasi yang ada apa? polio dll-->
            <TextView
                android:id="@+id/nama_imunisasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:text="TextView"
                android:textColor="@color/colorText"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/imun1" />
        </android.support.v7.widget.CardView>

        <!--dashboard umum tentang anak kayak nama,umur,tinggi, berat, lingkar kepala-->
        <android.support.v7.widget.CardView
            android:id="@+id/dashboard"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="145dp"
            android:fadingEdge="vertical"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/lingkar_kepala"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimary2"
                        app:cardBackgroundColor="@color/colorPrimary2"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/lingkar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Kepala"
                            android:textColor="@color/colorText"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="Kepala" />
                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/berat_anak"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimary2"
                        app:cardBackgroundColor="@color/colorPrimary2"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/tinggi2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="TextView"
                            android:textColor="@color/colorText"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="Berat" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/tinggi_anak"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorPrimary2"
                        app:cardBackgroundColor="@color/colorPrimary2"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:id="@+id/tinggi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="TextView"
                            android:textColor="@color/colorText"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            tools:text="Tinggi" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/Beranda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/home"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:id="@+id/identitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:visibility="visible"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <TextView
                android:id="@+id/usia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="35dp"
                android:text="TextView"
                android:textColor="@color/colorText"
                android:textStyle="bold" />

            <!--Ini buat foto profil anaknya, kalo lagi-laki src ppb kalo anaknya perempuan src ppg-->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myPict"
                android:layout_width="70dp"

                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ppb" />

            <TextView
                android:id="@+id/nama_anak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="15dp"
                android:text="TextView"
                android:textColor="@color/colorText"
                android:textStyle="bold" />
        </android.support.v7.widget.CardView>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bn_beranda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        app:itemTextColor="@drawable/state_bnve"
        app:itemIconTint="@drawable/state_bnve"
        app:menu="@menu/bottomnavigation_menu" />
</RelativeLayout>




